\version "2.24.3"

% ------------
% Choir 1
% ------------

underlayIs = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu _ _ _ _ -- i, nun -- quam ha -- bu -- i,
  nun -- quam, nun -- quam ha -- bu -- _ _ i, nu -- quam ha -- bu -- _ _ _ i
  nun -- quam ha -- bu -- _ _ _ _ _ i, 
  spem in a -- li -- um 
  nun -- quam ha -- bu -- i, 
  nun -- quam ha -- bu -- i, nun -- quam ha -- bu -- i, ha -- _ bu -- i,
  nun -- quam ha -- bu -- _ i,
  nun -- quam _ ha -- bu -- i,
  nun -- quam
  ha -- bu -- _ i, ha -- bu -- _ i,
  
  
  prae -- te in te, 
  in te 
  De -- us Is -- ra -- el, 
  in te, Du -- us 
  Is -- ra -- el
  
  et o -- mni -- a 
  pec -- ca -- ta ho -- mi -- num
  et o -- mni -- a 
  pec -- ca -- _ ta ho -- mi -- num
  pe -- ca -- _ ta
  ho -- _ _ _ _ mi -- _ num
  ho -- mi -- num, 
  in tri -- bu -- la -- ti -- o -- _ _ ne
  
  in tri -- bu -- la -- ti -- o -- _ _ _ _ ne 
  di -- _ _ _ _ mi -- _ tis
  di -- mi -- tis, di -- mi -- _ _ _ _ tis
  
  Do -- mi -- ne De -- us, 
  Cre -- a -- tor 
  cae -- li et ter -- rae,

  % 101
  Cre -- a -- tor 
  cae -- li et ter -- rae,
  Cre -- a -- _ tor 
  cae -- li et ter -- _ _ rae, 
  et ter -- _ _ _ _ rae,
  
  % 108 
  re -- spi -- ce
  
  % 117
  ad hu -- mi -- li -- ta -- _ _ tem no -- _ stram, no -- _ _ _ stram
  re -- spi -- ce, 
  re -- spi -- ce
  ad hu -- mi -- li -- ta -- tem 
  no -- _ _ _  stram, hu -- mi -- li -- ta -- tem no -- stram
  ad hu -- mi -- li -- ta -- tem 
  no -- _ _ _ stram
  ad hu -- mi -- li -- ta -- _ tem 
  no -- _ _ stram, 
  no -- stram no -- stram.
}

underlayIa = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu -- _ _ _ _ _ _ i ha -- bu -- _ _ i
  nun -- quam nun -- _ _ quam ha -- bu -- _ _ _ i
  % 10
  Spem in a -- li -- um nun -- quam ha -- bu -- i, nun -- quam ha -- bu -- i
  % 14
  Spem in a -- li -- um nun -- quam ha -- bu -- i
  nun -- quam ha -- bu -- i, nun -- _ quam ha -- bu -- i, ha -- _ bu -- i,
  ha -- bu -- i, 
  nun -- quam _ ha -- bu -- i,
  ha -- bu -- _ i, nun -- quam ha -- bu -- i

  % 40
  Pra -- ter in te 
  in te De -- us
  De -- us Is -- ra -- el
  in te De -- us
  De -- us Is -- ra -- el
  De -- us Is -- ra -- el
  
  % 65
  et o -- mni -- _ _ a 
  pec -- ca -- ta ho -- mi -- num et _ _ o -- mni -- a 
  pec -- ca -- ta ho -- mi -- num pec -- ca -- ta  ho -- mi -- num, 
  pec -- ca -- ta 
  ho -- mi -- num
  in tri -- bu -- la -- ti -- 
  o -- ne
  
  in tri -- bu -- la -- ti -- o -- ne di -- mi -- tis, 
  di -- mi -- tis, di -- mi -- tis
  
  % 91
  Do -- mi -- ne De -- us, 
  Cre -- a -- tor 
  cae -- li et ter -- _ _ _ rae,
  
  % 100
  Cre -- a -- tor, 
  Cre -- a -- tor 
  cae -- li  et ter -- _ _ rae, 
  cae -- li et ter -- rae,
  Cre -- a -- _ tor, 
  Cre -- a -- tor  cae -- li et ter -- rae, 
  et ter -- rae, 
  et ter -- _ rae,
  
  % 108
  re -- spi -- ce
  
  % 117
  ad hu -- mi -- li -- ta -- _ tem 
  ad hu -- mi -- li -- ta -- tem no -- stram
  
  % 122
  re -- spi -- ce, 
  ad hu -- mi -- li -- ta -- _ _ tem 
  no -- _ _ stram, 
  no -- stram, 
  no -- _ stram, 
  no -- _ _ _ _ stram, 
  ad hu -- mi -- li -- ta -- 
  tem no -- stram 
  no -- _ _ _ stram,
  ad hu -- mi -- li -- ta -- tem no -- _ stram.
}

underlayIt = \lyricmode {
  Spem in a -- li -- um, nun -- quam ha -- bu _ _ _ -- i
  nun -- quam ha -- bu -- _ _ _ _ _ i, 
  nun -- quam ha -- bu -- i
  Spem in a -- _ _ li -- um 
  nun -- quam ha -- bu -- i
  nun -- quam ha -- bu -- _ i
  nun -- quam, nun -- quam
  ha -- bu -- _ i
  nun -- quam -- ha -- bu -- _ _ _ _ _ i
  ha -- bu -- _ i, nun -- _ quam -- ha -- bu -- _ i

  %40
  Pra -- ter in te 
  De -- us 
  Is -- ra -- el, 
  in te De -- us Is -- _ _ ra -- el,
  in te De -- us Is -- ra -- el,

  % 65
  et o -- mni -- a 
  pec -- ca -- ta ho -- mi -- num 
  et o -- mni -- a pec -- ca -- ta ho -- mi -- num
  pec -- ca -- ta ho -- mi -- num, 
  ho -- mi -- num,
  in tri -- bu -- la -- ti -- o -- _ ne

  % 81
  in tri -- bu -- la -- ti -- o -- _ ne 
  di -- mi -- _ tis, 
  di -- _ _ _ mi -- _ _ tis, 
  di -- mi -- _ _ _ tis,
  di -- mi -- tis, 
  di -- mi -- _ tis,

  % 91
  Do -- mi -- ne De -- _ us, 
  Cre -- a -- tor 
  cae -- li et ter -- _ rae,

  % 100
  Cre -- a -- tor 
  cae -- li  et ter -- _ _ rae, 
  cae -- li et ter -- rae,
  Cre -- a -- tor 
  cae -- li et ter -- rae,
  Cre -- a -- tor cae -- li et ter -- rae,

  % 108
  re -- spi -- ce

  % 118
  ad hu -- mi -- li -- ta -- _ _ tem no -- _ _ _ stram
  no -- _ stram
  re -- spi -- ce, re -- spi -- _ ce,

  % 124
  ad hu -- mi -- li -- ta -- tem 
  no -- _ _ stram,
  ad hu -- mi -- li -- ta -- tem no -- stram, 
  no -- _ stram, 
  no -- stram
  no -- stram
  ad hu -- mi -- li -- ta -- tem,
  ad hu -- mi -- li -- ta -- _ tem,

  no -- _ _ stram no -- stram
  no -- stram.

}

underlayIbar = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu -- _ i, ha -- bu -- i
  nun -- quam ha -- bu -- _ _ _ i
  nun -- quam ha -- bu -- _ _ _ _ i
  ha -- bu -- _ i, nun -- quam ha -- bu -- _ i
  spem in a -- li -- um nun -- _ _ quam,
  ha -- bu -- _ i
  nun -- quam ha -- bu -- _ i
  nun -- quam
  nun -- quam
  ha -- bu -- i
  
  % 40
  prae -- ter in te, 
  in te, De -- us 
  Is -- ra -- el, 
  in te, 
  De -- us _ _ _ Is -- ra -- el
  
  % 65
  Et o -- mni -- a, 
  et o -- mni -- a pec -- ca -- ta ho -- mi -- num
  pec -- ca -- ta 
  ho -- mi -- num, 
  ho -- mi -- num 
  in tri -- bu -- la -- ti -- o  -- ne
  
  % 82
  in tri -- bu -- la -- ti -- o  -- ne di -- mit -- tis, 
  di -- mit -- _ tis, 
  di -- mit -- _ tis
  
  % 91
  Do -- mi -- ne De -- us, 
  Cre -- a -- tor 
  cae -- li et ter -- rae,
  
  % 100
  Cre -- a -- tor 
  cae -- li et ter -- rae, 
  cae -- li et ter -- rae, 
  Cre -- a -- _ _ tor 
  cae -- li et ter -- _ _ rae, 
  cae -- _ _ li et 
  ter -- _ rae
  
  re -- spi -- ce
  
  % 118
  ad hu -- mi -- li -- ta -- tem no -- stram 
  re -- _ _ _ spi -- ce
  ad hu -- mi -- li -- ta -- _ tem no -- _ stram 
  ad hu -- mi -- li -- ta -- tem no -- _ _ _ stram 
  no -- stram, 
  no -- _ stram,
  no -- stram,
  ad hu -- mi -- li -- ta -- tem
  ad hu -- mi -- li -- ta -- _ tem 
  no -- stram 
  no -- _ stram
  no -- _ _ _ _ _ stram,
  no -- _ _ _ stram.
}

underlayIb = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu i, nun -- quam ha -- bu -- _ _ _ _ i,
  nun -- quam, nun -- quam ha -- bu -- i,
  ha -- _ bu i,
  nun -- quam ha -- bu -- i, spem in a -- li -- um
  nun -- quam ha -- bu -- _ i,
  nun -- quam ha -- bu -- _ i,
  nun -- quam ha -- bu -- _ _ i,
  ha -- bu -- i
  
  % 40
  prae -- ter in te, De -- us Is -- ra -- el, 
  te, De -- _ us Is -- ra -- el
  te, De -- us Is -- ra -- el
  
  % 69
  et o -- mni -- _ _ _ a, 
  pec -- ca -- ta ho -- mi -- num, pec -- ca -- ta  ho -- _ _ mi -- num

  % 74
  in tri -- bu -- la -- ti -- o  -- _ ne 
  
  % 81
  in tri -- bu -- la -- ti -- o  -- ne  di -- mi -- tis
  di -- mi -- tis, 
  di -- mi -- _ _ _ _ tis
  
  % 100
  Cre -- a -- tor 
  cae -- li et ter -- rae, 
  Cre -- a -- tor 
  cae -- li et ter -- rae, Cre -- a -- tor cae -- li et ter -- _ rae, 

   % 108 
  re -- spi ce, re -- spi -- _ ce
  
  % 122
  re -- spi -- ce
  ad hu -- mi -- li -- ta -- tem, 
  ad hu -- mi -- li -- ta -- tem 
  no -- _ stram
  no -- _ stram 
  no -- stram, no -- _ stram
  ad hu -- mi -- li -- ta -- tem no --stram 
  no -- _ stram,
  no -- _ stram,
  no -- _ _ stram.
}

% ------------
% Choir 2
% ------------

underlayIIs = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu -- i, nun -- quam ha -- bu -- i,
  nun -- quam ha -- bu -- i, ha -- _ bu -- i
  nun -- quam ha -- bu -- i, 
  ha -- bu -- _ i
  spem in a -- li -- um nun -- quam ha -- bu -- i, 
  ha -- bu -- i,
  ha -- bu -- _ _ i,
  ha -- bu -- i, ha -- _ _ bu -- i,
  ha -- _ bu -- i,
  nun -- quam ha -- bu -- i, 
  ha -- bu -- i,
  nun -- quam ha -- bu -- i
  
  % 40
  prae -- te in te, 
  De -- us Is -- ra -- el, 
  in te, De -- _ us Is -- ra -- _ el 
  Is -- ra -- el
  De -- us Is -- ra -- el, 
  
  % 65
  et o -- mni -- a pec -- ca -- ta ho -- mi -- num, et o -- mni -- a 
  pec -- ca -- ta ho -- mi -- _ num
  pe -- ca -- ta ho -- mi -- num
  ho -- mi -- num, 
  in tri -- bu -- la -- ti -- o -- _ ne
  
  % 81
  in tri -- bu -- la -- ti -- o -- _ _ ne di -- mi -- _ tis
  di -- mi -- tis, di -- mi -- _ _ tis
  di -- mi -- _ _ tis
  
  % 91 
  Do -- mi -- ne De -- _ us, 
  Cre -- _ a -- _ tor 
  cae -- _ li et ter -- _ rae,

  % 101
  Cre -- a -- tor 
  cae -- li, 
  cae -- li et ter -- rae,
  cae -- li et ter -- rae,
  Cre -- a -- _ _ _ _ tor 
  cae -- li et ter -- rae, 
  et ter -- rae,
  
  % 108 
  re -- spi -- ce
  
  % 117
  ad hu -- mi -- li -- ta -- tem 
  ad hu -- mi -- li -- ta -- tem no -- _ _ stram, 
  no -- stram
  re -- spi -- ce, 

  % 126 
  ad hu -- mi -- li -- ta -- _ tem 
  ad hu -- mi -- li -- ta -- tem 
  ad hu -- mi -- li -- ta -- tem 
  no -- _ _ _ stram
  ad hu -- mi -- li -- ta -- tem 
  no -- stram
  ad hu -- mi -- li -- ta -- tem 
  no -- _ _ stram, 
  no -- _ stram,
  no -- _ stram no -- stram.
}

underlayIIa = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu -- _ i, non ha -- _ _ bu -- _ i
  spem in a -- li -- um, spem in _ a -- li -- _ um, 
  nun -- quam ha -- bu -- _ i
  % 14
  nun -- quam, nun -- quam ha -- bu -- i
  nun -- quam ha -- bu -- i
  Spem in a -- li -- um 
  nun -- _ _ _ quam 
  nun -- quam,
  nun -- quam ha -- _ bu -- i
  Spem in a -- li -- _ um 
  nun -- quam ha -- bu -- i
  
  % 40
  prae -- ter in te,
  te De -- us
  in te De -- us 
  Is -- ra -- el
  De -- us Is -- ra -- el
  
  % 65
  et o -- mni -- a pec -- ca -- ta ho -- mi -- num 
  et o -- mni -- a 
  pec -- ca -- ta 
  ho -- mi -- num 
  pec -- ca -- ta  ho -- mi -- num, 

  in tri -- bu -- la -- ti -- 
  o -- ne
  
  in tri -- bu -- la -- ti -- o -- _ ne 
  di -- mi -- _ tis, 
  di -- mi -- _ _ _ _ _ _ tis, 
  di -- mi -- _ _ tis, 
  di -- mi -- _ _ _ _ tis
  
  % 91
  Do -- mi -- ne De -- _ _ _ _ _ us, 
  Cre -- _ a _ -- tor 
  cae -- li _ et _ ter -- rae,
  
  % 100
  Cre -- a -- tor, 
  Cre -- a -- tor 
  cae -- li  et ter -- _ rae, 
  cae -- li et ter -- rae,
  Cre -- a -- _ tor,
  Cre -- a -- tor
  cae -- _ _ li,
  cae -- li et ter -- _ rae, 
  
  % 108
  re -- spi -- _ ce
  
  % 117
  ad hu -- mi -- li -- ta -- _ _ _ _ tem no -- _ _ stram, 
  no -- stram, no -- stram,
  no -- _ _ stram,
  
  % 122
  re -- spi -- ce, 
  ad hu -- mi -- li -- ta -- _ tem 
  no -- _ stram, 
  ad hu -- mi -- li -- _ ta -- tem 
  no -- _ _ _ _ stram 
  no -- stram,
  ad hu -- mi -- li -- ta -- tem 
  no -- _ _ stram, 
  hu -- mi -- _ li -- _ ta -- _ tem 
  hu -- mi -- li -- ta -- _ tem,
  no -- _ _ stram, 
  no -- _ _ _ _ stram. 
}

underlayIIt = \lyricmode {
  Spem in a -- li -- um, nun -- quam ha -- bu _ _ _ -- i, ha -- bu -- i,
  nun -- quam ha -- bu -- _ _ _ i, 
  ha -- bu -- _ i,
  nun -- quam ha -- _ bu -- i, 
  ha -- bu -- i,
  nun -- quam ha -- _ bu -- i, ha -- bu -- _ _ i
  nun -- quam, ha -- bu -- _ _ i

  %40
  Pra -- ter in te 
  De -- _ us 
  in te, in te De -- _ us
  Is -- ra -- _ el, 
  De -- us Is -- ra -- _ _ el, 

  % 65
  et o -- mni -- a 
  pec -- ca -- ta ho -- mi -- num 
  et o -- mni -- a 
  pec -- ca -- ta 
  ho -- mi -- num
  pec -- ca -- ta 
  ho -- mi -- num, 
  ho -- mi -- num,
  in tri -- bu -- la -- ti -- o -- _ _ ne

  % 81
  in tri -- bu -- la -- ti -- o -- _ _ _ _ _ ne 
  di -- mi -- _ _ _ tis, di -- mi -- _ _ _ tis, 
  di -- mi -- tis,
  di -- mi -- _ tis, 

  % 91
  Do -- mi -- ne De -- us, 
  Cre -- a -- tor 
  cae -- li et ter -- rae,

  % 100
  Cre -- a -- _ _ _ tor 
  cae -- _ _ _ _ li  et ter -- _ rae, 
  cae -- li et ter -- rae,
  Cre -- a -- _ _ tor 
  cae -- li et ter -- _ _ _ rae,
  et ter -- _ rae,
  cae -- _ li et ter -- _ rae,

  % 108
  re -- spi -- ce

  % 118
  ad hu -- mi -- li -- ta -- _ _ _ _ _ tem 
  no -- _ _ _ _ _ _ _ stram
  re -- spi -- ce, 

  % 123
  ad hu -- mi -- li -- ta -- _ _ tem 
  no -- _ stram,
  no -- _ _ _ stram,
  ad hu -- mi -- li -- ta -- 
  tem no -- stram, _ _  
  no -- _ _ _ _ stram, 
  ad hu -- mi -- li -- ta -- tem,
  no -- _ stram,
  no -- _ _ stram,
  hu -- mi -- li -- ta -- _ _ tem,
  no -- stram.
}

underlayIIbar = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu -- i, ha _ -- bu -- i
  nun -- quam ha -- bu -- i, nun -- _ quam
  ha -- bu -- i,
  nun -- quam ha -- bu -- _ _ _ _ i,
  nun -- quam, nun -- quam,
  ha -- bu -- _ _ i
  nun -- quam, nun -- quam,
  ha -- bu -- _ i,
  ha -- bu -- i,
  ha -- bu -- i, nun -- quam ha -- bu -- i,
  
  % 40
  prae -- ter in te, 
  De -- us Is -- ra -- el, 
  Is -- ra -- el,
  in te, De -- _ us,
  Is -- ra -- _ _ el
  
  % 65
  et o -- mni -- a, 
  et o -- mni -- a 
  pec -- ca -- ta ho -- mi -- num, pec -- ca -- ta ho -- mi -- num, 
  pec -- ca -- ta
  ho -- mi -- num, 
  in tri -- bu -- la -- ti -- o  -- _ _ _ ne
  
  % 82
  in tri -- bu -- la -- ti -- _ o  -- ne di -- mit -- _ tis, 
  di -- mit -- tis, di -- mit -- _ _ _ _ tis
  di -- mit -- _ _ tis, di -- mit -- _ _ tis, 
  
  % 91
  Do -- mi -- ne De -- us, 
  Cre -- a -- tor 
  cae -- li et ter -- _ rae,
  
  % 100
  Cre -- a -- tor 
  cae -- li et ter -- _ rae, 
  cae -- li et ter -- _ _ rae, 
  Cre -- a -- tor 
  cae -- li et ter -- rae, 
  Cre -- a -- tor,
  cae -- _ li 
  et ter -- rae
  
  re -- _ spi -- ce
  
  % 118
  ad hu -- mi -- li -- ta -- _ _ _ _ tem no -- _ _ _ stram 
  no -- stram, 

  % 122
  re -- spi -- ce
  ad hu -- mi -- li -- ta -- _ tem 
  no -- _ stram 
  ad hu -- mi -- li -- ta -- _ tem 
  no -- _ _ stram 
  no -- _ _ stram 
  no -- stram, 
  no -- _ _ stram,
  ad hu -- mi -- li -- ta -- tem
  no -- stram 
  no -- _ _ stram
  ad hu -- mi -- li -- ta -- _ tem 
  no -- _ _ _ _ stram.
}

underlayIIb = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu i, 
  nun -- quam ha -- bu -- _ i,
  nun -- quam ha -- bu -- _ i,
  ha -- bu -- i,
  nun -- quam ha -- bu -- i,
  nun -- quam ha -- bu -- i,
  ha -- bu i,
  
  % 40
  prae -- ter in te, De -- _ us 
  te, De -- us,
  te, De -- us Is -- ra -- _ el
  Is -- ra -- el
  
  % 69
  et o -- mni -- a, 
  pec -- ca -- ta ho -- _ _ mi -- num, 
  pec -- ca -- ta  ho -- mi -- num
  ho -- mi -- _ num,

  % 74
  in tri -- bu -- la -- ti -- o  -- ne 
  
  % 82
  in tri -- bu -- la -- ti -- o  -- ne  di -- mi -- tis
  di -- mit -- _ tis, 
  di -- mit -- _ _ tis
  di -- mit -- tis,
  
  % 100
  Cre -- a -- tor 
  cae -- li et ter -- rae, 
  Cre -- a -- tor 
  cae -- li et ter -- _ _ rae, 
  cae -- li,  cae -- li et ter -- _ _ rae, 

   % 108 
  re -- spi ce, 
  
  % 117
  ad hu -- mi -- li -- ta -- _ _ _ _ tem no -- stram, no -- _ _ _ _ stram,
  re -- spi -- ce,

  % 124
  ad hu -- mi -- li -- ta -- tem no -- _ stram
  hu -- mi -- li -- ta -- tem 
  no -- _ _ _ stram 
  no -- stram 
  no -- _ _ _ stram, no -- stram
  ad hu -- mi -- li -- ta -- tem, hu -- mi -- li -- ta -- tem no -- stram,
  no -- _ stram, no -- _ _ _ _ stram.
}

% ------------
% Choir 3
% ------------

underlayIIIs = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu -- i, 
  nun -- quam ha -- bu -- i,
  ha -- bu -- _ _ _ i,
  spem in a -- li -- _ um nun -- quam ha -- bu -- _ _ _ i, 
  nun -- quam ha -- bu -- i, nun -- _ quam ha -- bu -- _ _ i, ha -- bu -- i,
  ha -- _ bu -- i

  prae -- ter in te, De -- us,
  De -- us _ Is -- ra -- _ _ el,

  % 40
  prae -- | ter in te,
  De -- us Is -- ra -- | el, 
  in | te, De -- us Is -- ra -- _ el 
  
  % 65
  et pro -- pi -- ti -- | us
  e -- | ris

  % 69
  et o -- mni -- a
  pec -- | ca -- ta ho -- mi -- | num
  et o -- mni -- a pec -- ca -- ta ho -- mi -- num

  % 74  
  in tri -- bu -- la -- ti -- o -- ne
  
  % 84
  di -- mi -- | tis, 
  | di -- mi -- _ _ tis
  | di -- mi -- _ tis
  
  % 88 
  Do -- mi -- ne | De -- us, 
  Do -- mi -- ne | De -- us, 

  % 96
  Cre -- a -- tor 
  cae -- li et ter -- rae,
  ter -- rae,
  cae -- _ li -- _ et ter -- rae,

  % 104
  Cre -- a -- tor 
  cae -- li et ter -- rae,
  Cre -- a -- tor cae -- | li etc ter -- _ _ rae
  
  % 108 
  re -- spi -- _ ce
  
  % 113
  ad | hu -- mi -- li -- ta -- _ | _ _ tem ad | hu -- mi -- li -- ta -- _ _ | _ tem no -- _ _ | stram, 
  
  % 122
  re -- spi -- ce, 

  % 126 
  ad | hu -- mi -- li -- ta -- tem no -- _ stram,
  no -- _ _ stram,
  no -- _ _ _ _ stram,
  no -- | stram, 
  ad hu -- | mi -- li -- ta -- _ tem 
  no -- stram
  ad | hu -- mi -- li -- ta -- _ _ _ tem 
  no -- stram.

}

underlayIIIa = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu -- _ _ _ _ _ _ i, ha -- bu -- i,
  nun -- quam ha -- bu -- _ _ i, ha -- bu -- _ i
  nun -- quam, _ _ ha -- bu -- _ _ _ i
  nun -- quam ha -- bu -- i,
  nun -- quam ha -- bu -- _ i,
  nun -- quam ha -- bu -- i, ha -- bu -- i,

  % 35
  prae -- ter in te, De -- us Is -- ra -- el
  
  % 40
  prae -- ter in te,
  De -- _ _ us
  Is -- ra -- el
  in te De -- us _  
  in te | De -- us
  Is -- ra -- el
  
  % 62
  et pro -- | pi -- ti -- us
  pro -- pi -- ti -- _ us e -- _ _ | ris

  % 69
  et o -- _ _ _ _ mni -- a 
  pec -- ca -- ta 
  ho -- mi -- num 
  pec -- ca -- ta ho -- mi -- num 

  % 74
  in | tri -- bu -- la -- ti -- 
  o -- ne
  
  % 84
  di -- mi -- _ _ tis, 
  | di -- mi -- _ _ tis, 
  | di -- mi -- _ tis, 
  Do -- mi -- ne De -- us, 
  Do -- mi -- ne De -- _ us, 
  
  % 96
  Cre -- a -- _ _ tor 
  cae -- li 
  et ter -- _ rae,
  et ter -- | rae,
  
  % 104
  | Cre -- a -- _ _ tor, 
  cae -- li  et ter -- rae, 
  Cre -- a -- tor,
  cae -- li et ter -- _ | rae, 
  
  % 108
  re -- spi -- ce
  
  % 114
  ad hu -- mi -- li -- | ta -- _ tem 
  ad hu -- mi -- li -- | ta -- tem no -- _ | stram, 
  
  % 122
  re -- spi -- ce, 
  re -- spi -- ce, 
  
  ad hu -- mi -- | li -- ta -- tem 
  no -- stram, 
  no -- stram, 
  ad,
  ad hu -- mi -- li -- ta -- | tem 
  no -- _ _ stram 
  no -- _ stram, _ _ 
  ad hu -- mi -- li -- 
  ta -- tem no -- stram
  no -- _ _ stram, 
  no -- _ _ stram.
}

underlayIIIt = \lyricmode {
  Spem in a -- li -- um, nun -- quam ha -- bu -- i, 
  nun -- quam ha -- bu -- _ i, 
  ha -- bu -- _ _ i,
  nun -- quam ha -- bu -- i, 
  nun -- quam ha -- bu -- _ i, 
  ha -- bu -- _ i,
  in a -- li -- um nun -- _ quam ha -- bu -- i,
  nun -- quam ha -- bu -- i, ha -- bu -- i

  % 35
  Pra -- ter in te De -- us Is -- ra -- el,
  
  %40
  Pra -- ter in te 
  in te, De -- us 
  Is -- ra -- _ el, 
  in te, De -- us _ Is -- ra -- el, 

  % 57
  et pro -- | pi -- ti -- us e -- _ _ | _ _ _ _ _ _ ris
  et pro -- pi -- ti -- | us e -- | ris, et pro -- pi -- | ti -- _ us e -- _ _ ris

  % 69
  | et o -- mni -- a pec -- | ca -- ta ho -- mi -- num 
  pec -- ca -- ta 
  ho -- mi -- | num
  ho -- mi -- num, 
  in tri -- | bu -- la -- ti -- o -- _ ne

  % 84
  di -- mi -- _ | tis, 
  di -- mi -- _ _ _ tis, 
  di -- mi -- _ tis,

  % 88
  Do -- mi -- ne De -- _ us, 
  Do -- mi -- ne | De -- us, 
  
  % 96
  Cre -- a -- _ _ tor 
  cae -- li  et ter -- _ | _ rae, 
  et ter -- | rae,

  % 104
  | Cre -- a -- _ tor
  cae -- li  et ter -- _ rae, 
  Cre -- a -- _ _ tor,
  cae -- _ li  et ter -- _ _ | rae, 
  
  % 108
  re -- | _ spi -- ce

  % 114
  ad hu -- mi -- li -- ta -- _ _ _ _ _ tem no -- _ _ _ _ stram
  no -- stram,

  % 122
  re -- _ spi -- ce, re -- spi -- _ ce,

  % 123
  ad hu -- mi -- li -- | ta -- _ tem 
  no -- _ _ _ stram,
  no -- _ stram,
  no -- stram,
  no -- stram,
  no -- _ _ _ stram,
  no -- stram,
  no -- stram,
  ad hu -- mi -- li -- ta -- | tem 
  ad hu -- | mi -- li -- ta -- tem 
  no -- stram, 
  no -- _ stram, 
  hu -- mi -- li -- ta -- tem,
  no -- stram.
}

underlayIIIbar = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu -- _ _ i, 
  nun -- quam ha -- bu -- _ _ _ i, nun -- quam ha -- _ _ bu -- _ i, 
  nun -- quam, nun -- quam ha -- bu -- _ _ i,

  % 35
  prae -- ter in te, De -- us Is -- ra -- el

  % 40
  prae -- ter in te, 
  in te De -- us Is -- ra -- el, 
  in te, De -- _ | us,
  te, De -- us Is -- ra -- _ el, te, De -- us | Is -- ra -- el,
  
  % 57
  et pro -- pi -- ti -- us e -- | _ _ ris,
  et pro -- pi -- ti -- | us, et pro -- pi -- ti us, | et pro -- pi -- ti -- us e -- ris, 
  et pro -- _ _ pi -- ti -- | us,
  e -- _ _ _ ris,

  % 70
  | et o -- mni -- a, 
  pec -- ca -- ta | ho -- mi -- num, 
  et o -- mni -- _ a pec -- ca -- ta ho -- mi -- num
  in tri -- bu -- la -- ti -- o  -- _ _ _ _ _ _ ne
  
  % 82
  di -- mit -- _ | tis, 
  di -- mit -- _ _ _ | tis
  
  % 88
  Do -- mi -- ne De -- _ _ _ _ us, 
  Do -- mi -- ne De -- _ _ _ _ _ us, 

  % 96
  Cre -- a -- tor 
  cae -- li et _ | ter -- rae,
  et ter -- | rae
  
  % 104
  Cre -- a -- tor 
  cae -- li et ter -- rae, 
  cae -- | li et ter -- | rae, 
  
  re -- spi -- ce
  
  % 122
  re -- spi -- ce
  ad hu -- | mi -- li -- ta -- tem no -- _ | stram 
  no -- _ _ stram 
  no -- _ _ _ _ _ stram 
  no -- | _ _ stram, 
  no -- stram,
  no -- _ stram,
  ad hu -- mi -- li -- ta -- tem _ _ 
  no -- _ stram, no -- _ stram, 
  no -- stram,
  no -- stram.
}

underlayIIIb = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu i, nun -- quam ha -- bu -- _ i,
  nun -- quam ha -- bu -- i,
  nun -- quam ha -- bu -- _ i,
  ha -- bu i,

  % 35
  prae -- ter in te, De -- us Is -- ra -- el
  
  % 40
  prae -- ter in te _ De -- _ us in te, De -- us Is -- ra -- el, 
  Is -- ra -- el
  
  % 57
  et pro -- pi -- ti -- | _ us 
  et pro -- | pi -- ti -- us, et pro -- pi -- ti -- us, et pro -- | pi -- ti -- us e -- | ris,

  % 69
  et | o -- mni -- a
  pec -- ca -- ta  | ho -- mi -- num
  et o -- mni -- a pec -- ca -- ta  | ho -- mi -- num

  % 74
  in tri -- bu -- la -- ti -- o  -- ne 
  
  % 84
  di -- mit -- | tis, 
  di -- mit -- | tis
  Do -- mi -- ne | De -- us,
  Do -- mi -- ne | De -- us,
  
  % 96
  Cre -- a -- tor 
  cae -- li et ter -- rae, 
  et ter -- | rae,

  % 108
  re -- | spi -- _ ce, re -- | spi -- ce, 
  
  % 122
  re -- spi -- | ce,

  % 124
  ad hu -- mi -- li -- | ta -- tem 
  no -- _ | stram
  ad hu -- | mi -- li -- ta -- tem | no -- stram 
  ad hu -- mi -- li -- ta -- | tem no -- | stram 
  ad | hu -- mi -- li -- ta -- _ _ _ tem | no -- | stram.
}

% ------------
% Choir 4
% ------------

underlayIVs = \lyricmode {
  Spem in a -- li -- | um nun -- quam _ ha -- bu -- | i, 
  prae -- ter in te, _ De -- _ us Is -- ra -- _ _ el,
  prae -- ter in te, De -- _ us | Is -- ra -- el,
  
  % 35
  prae -- | ter in te, | De -- us Is -- ra -- | el, 
  
  % 40
  prae -- ter in te,
  in te, 
  De -- | us Is -- ra -- el, 
  in te, De -- _ _ us Is -- ra -- | el
  
  % 59
  et pro -- | pi -- ti -- us, et | pro -- pi -- ti -- us _ e -- ris
  et pro -- pi -- ti -- _ _ _ _ _ _ us, 
  | e -- _ _ _ _ _ _ _ _ _ _ _ _ ris

  % 69
  et | o -- mni -- a
  pec -- | ca -- ta ho -- mi -- num,
  pec -- ca -- ta ho -- mi -- num,
  | ho -- mi -- num

  % 74  
  in tri -- bu -- la -- ti -- o -- _ ne
  
  % 84
  di -- mi -- | tis, 
  di -- mi -- _ _ | tis
  
  % 88 
  Do -- mi -- ne | De -- _ us, 
  Do -- mi -- ne | De -- _ us, 

  % 96
  Cre -- a -- tor 
  cae -- li et ter -- | rae,
  cae -- li et ter -- | rae

  % 104
  Cre -- a -- _ _ _ _ _ tor 
  cae -- li et ter -- _ rae,
  Cre -- a -- tor
  cae -- li -- et ter -- _ _ rae,
  
  % 108 
  re -- spi -- ce _ _ 
  
  % 114
  ad | hu -- mi -- li -- ta -- tem 
  ad hu -- | mi -- li -- ta -- _ tem no -- _ stram, 
  
  % 122
  re -- spi -- ce, 

  % 127
  ad | hu -- mi -- li -- ta -- _ _ _ tem no -- _ stram,
  no -- _ _ _ _ stram,
  no -- stram,
  ad hu -- mi -- li -- ta -- | tem 
  ad hu -- | mi -- li -- ta -- tem 
  ad hu --  mi -- li -- ta -- _ tem 
  no -- _ stram.
}

underlayIVa = \lyricmode {
  Spem in | a -- li -- um nun -- | quam ha -- bu -- _ _ _ | _ i, 
  nun -- quam ha -- bu -- i, 
  nun -- quam, ha -- bu -- | i, prae -- ter in te, De -- _ _ _ _ us Is -- ra -- el, 
  prae -- ter in te, De -- us Is -- ra -- _ el

  % 35
  prae -- | ter in te, De -- | _ _ us 
  De -- _ us Is -- ra -- el
  
  % 40
  prae -- ter in | _ te,
  De -- us
  Is -- | ra -- _ el
  in te, 
  De -- us Is -- ra -- el
  pra -- ter
  in | te,
  De -- us Is -- ra -- _ el,
  
  % 58
  et pro -- pi -- ti -- | us
  pro -- pi -- ti -- us e -- ris
  et pro -- pi -- ti -- us, et pro -- pi -- ti -- us, et pro -- pi -- ti -- us, _ e -- _ _ _ | ris, 

  % 69
  et | o -- mni -- a 
  pec -- ca -- ta ho -- mi -- num 
  pec -- ca -- ta 
  ho -- mi -- num,
  ho -- mi -- num,

  % 74
  in tri -- | bu -- la -- ti -- o -- ne
  
  % 84
  di -- mi -- _ _ | tis, 
  di -- mi -- _ _ _ tis, 
  di -- mi -- tis, 
  Do -- mi -- ne | De -- us, 
  Do -- mi -- ne | De -- us, 
  
  % 96
  Cre -- a -- tor 
  cae -- li et | ter -- rae,
  et ter -- | rae,
  
  % 104
  Cre -- a -- _ tor, 
  cae -- li  et ter -- rae, 
  Cre -- a -- tor, cae -- _ li 
  et ter -- rae, 
  
  % 108
  re -- spi -- ce
  
  % 115
  ad hu -- mi -- li -- | ta -- _ _ _ _ _ tem no -- _ _ stram,
  
  % 122
  re -- spi -- | ce, 
  
  % 127
  ad hu -- mi -- li -- | ta -- _ | tem 
  no -- _ _ stram, 
  no -- stram, 
  no -- _ stram, 
  ad hu -- mi -- li -- ta -- tem 
  no -- _ stram,
  ad hu -- mi -- li -- ta -- tem 
  no -- stram,
  no -- stram,
  no -- stram.
}

underlayIVt = \lyricmode {
  Spem in | a -- li -- um nun -- | quam ha -- bu -- | _ _ i, nun -- quam ha -- bu -- _ _ i, 
  pra -- ter in -- _ te,
  De -- _ _ us, 
  De -- _ _ _ us,
  De -- us Is -- _ _ ra -- el

  % 35
  prae -- | ter in te De -- | us Is -- ra -- _ _ _ | el,
  
  %40
  prae -- ter in te 
  De -- us 
  | Is -- ra -- el, 
  in te, De -- _ us
  Is -- ra -- | el, 

  % 57
  | et pro -- pi -- ti -- us, pro -- pi -- ti -- _ us e -- | _ _ _ _ ris,
  et pro -- | pi -- ti -- us e -- | _ _ ris, 
  pro -- pi -- ti -- us e -- _ ris,
  e -- _ _ _ ris,

  % 70
  | et o -- mni -- _ a pec -- ca -- ta ho -- mi -- num, 
  pec -- ca -- _ _ ta 
  ho -- mi -- num, pec -- _ ca -- | ta ho -- mi -- num, 
  in | tri -- bu -- la -- ti -- o -- ne

  % 84
  di -- _ mi -- _ | tis, 
  di -- mi -- _ _ _ _ _ | tis, 

  % 88
  Do -- mi -- ne | De -- us, 
  Do -- mi -- ne | De -- us, 
  
  % 96
  Cre -- a -- tor 
  cae -- li  et | ter -- rae, 
  et ter -- | rae,

  % 104
  Cre -- _ a -- tor
  cae -- li  et ter -- rae, 
  
  % 108
  re -- spi -- ce

  % 114
  ad hu -- mi -- li -- | ta -- _ _ _ _ _ _ _ _ _ _ _ tem no -- | _ _ stram

  % 122
  re -- spi -- | ce, 

  % 123
  ad hu -- mi -- li -- | ta -- _ _ tem 
  | no -- _ stram,
  no -- _ _ _ stram,
  no -- stram,
  no -- stram,
  | ad hu -- mi -- li -- ta -- | tem, 
  no -- stram, 
  no -- stram, 
  ad hu -- mi -- li -- ta -- | tem
  no -- stram, 
  no -- stram, 
  ad hu -- mi -- li -- | ta -- tem, _ no -- stram,
  ad hu -- mi -- li -- ta -- tem no -- stram.
}

underlayIVbar = \lyricmode {
  Spem in a -- li -- | um nun -- quam ha -- bu -- i, 
  Spem in | a -- li -- um nun -- | quam ha -- _ bu -- | i, 
  nun -- quam ha -- _ bu -- i, 

  % 35
  prae -- | ter in te, | De -- us Is -- ra -- _ | el

  % 40
  prae -- ter in | te, 
  | De -- us Is -- ra -- _ el, 
  De -- us Is -- ra -- el,
  De -- us Is -- ra -- _ _ el,
  
  % 57
  et pro -- pi -- ti -- | us 
  e -- _ _ _ _ _ ris,
  et pro -- pi -- ti -- | _ us, et pro -- pi -- ti us e -- _ ris, 
  e -- _ _ ris,

  % 70
  | et o -- mni -- a, 
  pec -- _ ca -- _ ta,
  pec -- ca -- ta, ho -- mi -- num, 
  pec -- ca -- ta,
  ho -- mi -- num, 
  in | tri -- bu -- la -- ti -- o  -- ne
  
  % 82
  di -- mit -- _ | tis, 
  di -- mit -- _ _ tis
  
  % 88
  Do -- mi -- ne | De -- us, 
  Do -- mi -- ne | De -- us, 

  % 96
  Cre -- a -- tor 
  cae -- li et _ | ter -- rae,
  et ter -- _ | rae
  
  % 104
  Cre -- a -- tor 
  cae -- li et ter -- rae, 
  
  re -- spi -- ce
  
  % 114
  ad | hu -- mi -- li -- ta -- _ | _ _ tem | no -- _ stram 

  % 122
  | re -- spi -- ce, re -- spi -- ce
  ad hu -- mi -- li -- ta -- tem no -- stram,
  no -- _ _ stram 
  no -- _ stram,
  no -- _ | stram,
  no -- | stram,
  | no -- stram, 
  no -- _ stram,
  no -- _ stram,
  ad hu -- mi -- li -- ta -- tem 
  no -- _ _ stram,
  no -- _ | stram, 
  no -- | stram, 
  hu -- mi -- li -- ta -- _ tem no -- | stram.
}

underlayIVb = \lyricmode {
  Spem in a -- li -- | um nun -- quam | ha -- bu i, 
  Spem in | a -- li -- | um nun -- quam | ha -- bu i, 

  % 35
  prae -- | ter in te, | De -- us Is -- ra -- | el
  
  % 40
  prae -- ter,
  prae -- ter in te 
  De -- us Is -- ra -- el, Is -- ra -- _ _ el,
  
  % 57
  et pro -- | pi -- ti -- us e -- _ _ ris,
  pro -- | pi -- ti -- us e -- | ris,
  et pro -- pi -- ti -- | us e -- _ _ _ _ ris,

  % 69
  et | o -- mni -- a
  pec -- | ca -- ta  ho -- mi -- | num,
  et o -- mni -- a pec -- ca -- ta  ho -- mi -- num

  % 74
  in | tri -- bu -- la -- ti -- o  -- ne 
  
  % 86
  di -- mit -- | tis
  Do -- mi -- ne | De -- us,
  Do -- mi -- ne | De -- us,
  
  % 96
  Cre -- a -- tor 
  cae -- li et | ter -- _ _ rae, 
  et ter -- | rae,

  % 108
  re -- spi -- _ _ _ _ ce,
  
  % 122
  re -- spi -- | _ _ ce,

  % 124
  ad | hu -- mi -- li -- ta -- | tem 
  no -- | _ stram
  ad | hu -- mi -- li -- ta -- tem | no -- stram 
  no -- _ stram
  ad hu -- | mi -- li -- ta -- _ tem | no -- _ stram 
  no -- _ _ _ _ _ stram,
  no -- _ _ stram,
  no -- stram.
}

% ------------
% Choir 5
% ------------

underlayVs = \lyricmode {
  % 23
  prae -- ter in | te, De -- | us Is -- ra -- el, Is -- _ ra -- | el, in te, De -- us Is -- ra -- _ _ _ el,
  Is -- ra -- _ _ el,
  prae -- ter in | te, De -- us | Is -- ra -- el,
  
  % 40
  prae -- ter in | te,
  prae -- ter in | te,
  De -- | _ _ us 
  te, De -- us Is -- ra -- el,
  Is -- ra -- el,
  Is -- ra -- el,
  
  % 55
  qui i -- ra -- _ sce -- ris,
  et pro -- pi -- _ ti -- _ us
  e -- _ _ _ _ ris,
  
  % 69
  et | o -- mni -- | a
  | pec -- ca -- ta ho -- mi -- num,
  ho -- mi -- | num

  % 74  
  in tri -- bu -- la -- ti -- o -- _ _ ne,
  | in tri -- bu -- | la -- ti -- o -- | ne di -- mit -- tis,
  
  % 86
  di -- mi -- _ tis, 
  
  % 87
  Do -- mi -- ne De -- _ us, 

  % 95
  Cre -- | a -- tor 
  cae -- | li et ter -- rae,
  et ter -- rae,
  Cre -- a -- tor 
  cae -- | li et ter -- rae

  % 108
  re -- spi -- ce
  
  % 111
  ad | hu -- mi -- li -- ta -- _ | _ _ _ tem no -- _ stram,
  
  % 122
  re -- spi -- _ _ _ ce, 

  % 126
  ad hu -- mi -- li -- | ta -- tem 
  no -- _ _ _ stram,
  no -- | _ _ stram,
  ad hu -- | mi -- li -- ta -- tem no -- | stram,
  ad | hu -- mi -- li -- ta -- tem _ no -- stram,
  no -- _ _ stram,
  no -- stram.
}

underlayVa = \lyricmode {
  % 23
  prae -- | ter in te, De -- us | Is -- ra -- el, De -- _ _ us Is -- ra -- _ | el, De -- us Is -- ra -- _ el, 
  in te, De -- us Is -- _ ra -- _ el,
  
  % 40
  prae -- ter in te,
  De -- us Is -- ra -- el,
  De -- _ us _ Is -- ra -- el,
  in te, De -- us,
  in te, De -- us,
  Is -- ra -- el,
  
  % 55
  qui i -- ra -- sce -- ris,
  et pro -- pi -- ti -- us, et pro -- pi --ti -- _ | us
  e -- _ _ _ ris,
  
  % 69
  et o -- mni -- | a
  pec -- ca -- ta ho -- mi -- num,
  et o -- mni -- | a
  pec -- _ ca -- _ ta 
  ho -- mi -- num,

  % 74  
  in | tri -- bu -- la -- ti -- o -- ne,

  % 78
  in tri -- | bu -- la -- ti -- o -- ne 
  di -- mit -- _ _ _ tis,
  
  % 5
  di -- mi -- | tis, 
  di -- _ mi -- _ tis, 
  
  % 87
  Do -- mi -- ne De -- _ _ _ _ _ us, 

  % 95
  Cre -- | a -- tor 
  cae -- | li et ter -- _ rae,
  et ter -- _ rae,
  et ter -- | rae, Cre -- a -- tor 
  cae -- | li et ter -- rae

  % 108
  re -- spi -- ce
  
  % 109
  ad hu -- mi -- li -- ta -- tem no -- stram,
  no -- _ _ _ | _ _ _ _ | stram,
  
  % 122
  re -- _ spi -- | ce, re -- _ _ _ spi -- _ ce, 

  % 126
  ad | hu -- mi -- li -- ta -- _ | tem 
  no -- stram,
  no -- stram,
  no -- stram,
  no -- _ _ _ stram,
  ad hu -- | mi -- li -- ta -- tem
  no -- _ stram,
  ad hu -- mi -- li -- _ | ta -- tem
  no -- stram,
  no -- stram.
}

underlayVt = \lyricmode {
  % 23
  prae -- ter in | te, De -- | - us Is -- ra -- | el, De -- _ us | Is -- ra -- el, | De -- _ _ us 
  Is -- ra -- _ el, | Is -- ra -- _ _ el, 
  prae -- ter in | te, De -- us | Is -- ra -- _ _ _ _ | _ el,
  
  % 40
  prae -- | ter in te,
  De -- _ _ us Is -- ra -- el,
  in te, 
  De -- _ us,
  De -- us Is -- ra -- | el,
  
  % 53
  qui i -- ra -- sce -- ris, et pro -- pi -- ti -- | us, e -- ris, et | pro -- pi -- ti -- _ _ _ _ us,
  e -- _ _ _ ris,
  et pro -- pi -- ti -- _ _ us
  e -- _ ris,
  
  % 69
  et o -- mni -- a
  et o -- mni -- a
  | pec -- ca -- ta, pec -- ca -- ta ho -- _ mi -- num,
  | pec -- _ ca -- ta,
  ho -- mi -- num

  % 74  
  in tri -- bu -- la -- ti -- o -- _ _ _ ne,

  % 78
  | in tri -- bu -- | la -- ti -- o -- _ | ne di -- mit -- | tis,
  
  % 86
  di -- mi -- _ _ _ tis, 
  
  % 87
  Do -- mi -- ne | De -- us, 

  % 95
  Cre -- | a -- tor 
  cae -- | li et ter -- rae,
  et ter -- _ rae,
  et ter -- | rae, Cre -- a -- tor 
  cae -- | li et ter -- _ rae

  % 108
  re -- spi -- ce
  
  % 109
  ad | hu -- mi -- li -- ta -- tem 
  no -- _ _ | _ stram,
  
  % 122
  re -- _ _ _ _ _ _ | _ spi -- ce, re -- _ spi -- _ ce, 

  % 126
  ad | hu -- mi -- li -- ta -- _ tem 
  no -- _ _ _ stram,
  no -- stram,
  no -- _ _ _ | _ stram,
  no -- stram,
  ad hu -- | mi -- li -- ta -- tem no -- _ stram,
  no -- _ stram,
  no -- _ stram,
  no -- _ _ stram,
  no -- _ stram,
  no -- stram.
}

underlayVbar = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu -- i, 
  Spem in a -- li -- um nun -- quam ha -- _ bu -- i, 
  nun -- quam ha -- _ bu -- i, 

  % 35
  prae -- ter in te, De -- us Is -- ra -- _ el

  % 40
  prae -- ter in te, 
  De -- us Is -- ra -- _ el, 
  De -- us Is -- ra -- el,
  De -- us Is -- ra -- _ _ el,
  
  % 57
  et pro -- pi -- ti -- us 
  e -- _ _ _ _ _ ris,
  et pro -- pi -- ti -- _ us, et pro -- pi -- ti us e -- _ ris, 
  e -- _ _ ris,

  % 70
  et o -- mni -- a, 
  pec -- _ ca -- _ ta,
  pec -- ca -- ta, ho -- mi -- num, 
  pec -- ca -- ta,
  ho -- mi -- num, 
  in tri -- bu -- la -- ti -- o  -- ne
  
  % 82
  di -- mit -- _ tis, 
  di -- mit -- _ _ tis
  
  % 88
  Do -- mi -- ne De -- us, 
  Do -- mi -- ne De -- us, 

  % 96
  Cre -- a -- tor 
  cae -- li et _ ter -- rae,
  et ter -- _ rae
  
  % 104
  Cre -- a -- tor 
  cae -- li et ter -- rae, 
  
  re -- spi -- ce
  
  % 114
  ad hu -- mi -- li -- ta -- _ _ _ tem no -- _ stram 

  % 122
  % re -- spi -- ce, re -- spi -- ce
  % ad hu -- mi -- li -- ta -- tem no -- stram,
  % no -- _ _ stram 
  % no -- _ stram,
  % no -- _ stram,
  % no -- stram,
  % no -- stram, 
  % no -- _ stram,
  % no -- _ stram,
  % ad hu -- mi -- li -- ta -- tem 
  % no -- _ _ stram,
  % no -- _ stram, 
  % no -- stram, 
  % hu -- mi -- li -- ta -- _ tem no -- stram.
}

underlayVb = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu i, 
  Spem in a -- li -- um nun -- quam ha -- bu i, 

  % 35
  prae -- ter in te, De -- us Is -- ra -- el
  
  % 40
  prae -- ter,
  prae -- ter in te 
  De -- us Is -- ra -- el, Is -- ra -- _ _ el,
  
  % 57
  et pro -- pi -- ti -- us e -- _ _ ris,
  pro -- pi -- ti -- us e -- ris,
  et pro -- pi -- ti -- us e -- _ _ _ _ ris,

  % 69
  et o -- mni -- a
  pec -- ca -- ta  ho -- mi -- num,
  et o -- mni -- a pec -- ca -- ta  ho -- mi -- num

  % 74
  in tri -- bu -- la -- ti -- o  -- ne 
  
  % 86
  di -- mit -- tis
  Do -- mi -- ne De -- us,
  Do -- mi -- ne De -- us,
  
  % 96
  Cre -- a -- tor 
  cae -- li et ter -- _ _ rae, 
  et ter -- rae,

  % 108
  re -- spi -- _ _ _ _ ce,
  
  % 122
  re -- spi -- _ _ ce,

  % 124
  % ad hu -- mi -- li -- ta -- tem 
  % no -- _ stram
  % ad hu -- mi -- li -- ta -- tem no -- stram 
  % no -- _ stram
  % ad hu -- mi -- li -- ta -- _ tem no -- _ stram 
  % no -- _ _ _ _ _ stram,
  % no -- _ _ stram,
  % no -- stram.
}

