\version "2.24.3"

underlayIs = \lyricmode { 
  Spem in a -- li -- um nun -- quam ha -- _ _ _ _ _ _ _ _ _ bu -- i
  nun -- quam, nun -- quam ha -- _ _ _ _ _ _ _ _ _ _ bu -- i
  nu -- quam ha -- _ _ _ _ _ bu -- i
  spem in a -- li -- um nun -- quam ha -- bu -- i, nun -- quam ha -- bu -- i,
  nun -- _ _ quam, nun -- quam ha -- bu -- i
  nun -- quam, nun -- quam, nun -- quam, ha -- _ _ _ bu -- i,
  nun -- quam ha -- _ _ _ _ _ bu -- i
  
  prae -- te in te, in te De -- us Is -- ra -- el, in te, Du -- us Is -- ra -- el
  
  etXXX o -- mni -- a pec -- ca -- ta ho -- mi -- num
  et o -- mni -- a pec -- ca -- _ ta ho -- mi -- num
  et o -- mni -- a pec -- ca -- _ ta ho -- _ mi -- _ num, ho -- mi -- num
  in tri -- bu -- la -- ti -- o -- _ _ ne
  
  in tri -- bu -- la -- ti -- o -- _ _ _ _ ne di -- mi -- _ _ _ _ _ tis
  di -- mi -- tis, di -- mi -- _ _ _ _ tis
  
  Do -- mi -- ne De -- us, Cre -- a -- tor cae -- li et ter -- rae,
  et ter -- rae, cae -- li et ter -- rae,
  Cre -- a -- _ tor cae -- li et ter -- _ _ rae, et _ ter -- _ _ _ rae,
  
  re -- spi -- ce
  
  hu -- mi -- li -- ta -- _ _ _ _ _ tem no -- _ _ _ stram
  re -- spi -- ce, re -- spi -- ce
  hu -- mi -- li -- ta -- tem 
  no -- _ _ _  stram, hu -- mi -- li -- ta -- tem no -- stram
  re -- spi -- ce, no -- _ stram,
  re -- _ _  spi -- ce, hu -- mi -- _ li -- ta -- _ tem 
  no -- _ _ stram, no -- _ _ stram.
}

underlayIa = \lyricmode {
  Spem in a -- li -- um, nun -- quam ha -- _ _ _ _ _ _ _ _ bu _ _ _ -- i
  Nun -- quam ha -- _ _ bu -- _ _ _ _ _ _ i
  Spem in a -- li -- um, nun -- quam ha -- bu -- i, nun -- quam ha -- bu -- i
  % 14
  Spem in a -- li -- um, nun -- quam ha -- bu -- i
  Spem in a -- li -- um, nun -- _ _ quam in a -- li -- _ _ um
  nun -- _ quam, nun -- quam in a -- li -- um
  in a -- li -- um nun -- quam ha -- bu -- i
  %40
  Pra -- ter in te De -- _ _ us De -- us Ir -- ra -- el, in te De -- us, De -- us Is -- ra -- el, De -- us Is -- ra -- el
  
  et o -- mni -- _ _ a pec -- ca -- ta ho -- mi -- num
  et _ _ o -- mni -- a pec -- ca -- ta ho -- mi -- num
  pec -- ca -- ta ho -- mi -- num, pec -- ca -- ta ho -- mi -- num
  in tri -- bu -- la -- ti -- o -- ne
  
  in tri -- bu -- la -- ti -- o -- ne di -- mi -- tis, di -- mi -- tis, di -- mi -- tis
  
  % 91
  Do -- mi -- ne De -- us, Cre -- a -- tor cae -- li et ter -- _ rae, ter -- rae,
  
  
  Cre -- a -- tor,   Cre -- a -- tor cae -- li  et ter -- _ _ rae, cae -- li et ter -- rae,
  Cre -- a -- _ tor, Cre -- a -- tor  cae -- li et ter -- rae, et ter -- rae, et ter -- _ rae,
  
  re -- spi -- ce
  
  % 117
  hu -- mi -- li -- ta -- tem _ no -- _ _ _ _ _ _ stram
  re -- spi -- ce, 
  hu -- mi -- li -- ta -- _ _ tem 
  no -- _ _ stram, no -- stram, no -- _ stram, 
  hu -- mi -- li -- ta -- _ tem 
  re -- _ _ spi -- ce, 
  no -- stram re -- _ _ spi -- ce, hu -- mi -- li -- ta -- _ tem
  no -- _ stram.
  
}

underlayIt = \lyricmode {
  Spem in a -- li -- um, nun -- quam ha1 -- _ _ bu _ -- i
  In a -- li -- _ _ _ _ _ um, in a -- li -- um, in a -- _ _ _ li -- um, in a -- _ li -- um
  Spem in a -- li _ -- um, nun -- _ quam in a -- li -- um
  nun -- quam, nun -- quam, ha -- _ _ _ bu -- i
  In a -- li -- um nun -- quam -- _ ha -- bu -- _ i
  %40
  Pra -- ter in te De -- us Is -- ra -- el, te De -- us, te De -- us Is -- ra -- el, in te De -- _ us Is -- ra -- el

  % 65
  et o -- mni -- a pec -- ca -- ta ho -- mi -- num
  et o -- mni -- a pec -- ca -- ta ho -- mi -- num
  pec -- ca -- ta ho -- mi -- num, ho -- mi -- num,
  in tri -- bu -- la -- ti -- o -- _ ne

  % 81
  in tri -- bu -- la -- ti -- o -- _ ne di -- mi -- _ tis, di -- _ mi -- _ _ _ _ tis, di -- mi -- _ _ _ tis,
  di -- mi -- tis, di -- mi -- _ tis,

  % 91
  Do -- mi -- ne De -- _ us, Cre -- a -- tor cae -- li et ter -- _ rae,

  % 100
  Cre -- a -- tor   cae -- li  et ter -- _ _ rae, cae -- li et ter -- rae,
  Cre -- a -- tor cae -- li et ter -- rae,
  Cre -- a -- tor cae -- li et ter -- rae,

  re -- spi -- ce

  % 118
  hu -- mi -- li -- ta -- _ _ _ _ _ _  tem no -- _ stram
  re -- _ _ _ spi -- _ ce,
  hu -- mi -- li -- ta -- tem  no -- _ _ stram,
  hu -- mi -- li -- ta -- tem  no -- stram, no -- _ stram, no -- stram

  % 130
  no -- stram
  hu -- mi -- li -- ta -- tem,
  hu -- mi -- li -- ta -- _ tem,

  no -- _ _ stram no -- stram
  no -- stram.

}

underlayIbar = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- _ _ _ _ _ bu -- i in a -- _ _ li -- _ _ um
  in a -- _ _ _ li -- um nun -- quam, in a -- _ li -- um nu -- _ quam
  nun -- quam, spem in a -- _ _ _ li -- _ um nun -- quam, nun -- quam
  in a -- li -- _ _ um nun -- quam, nun -- quam ha -- bu -- i
  
  prae -- ter in te, in te, De -- us Is -- ra -- el, in te, in te, De -- _ us Is -- ra -- el
  
  Et o -- mni -- a, et o -- mni -- a pec -- ca -- ta ho -- mi -- num
  pec -- ca -- ta  ho -- mi -- num, ho -- mi -- num in tri -- bu -- la -- ti -- o  -- ne
  
  in tri -- bu -- la -- ti -- o  -- ne di -- mit -- tis, di -- mit -- _ tis, di -- mit -- _ tis
  
  Do -- mi -- ne De -- us, Cre -- a -- tor cae -- li et ter -- rae,
  
  Cre -- a -- tor cae -- li et ter -- rae, cae -- li et ter -- rae, 
  Cre -- a -- _ _ tor cae -- li et ter -- _ _ rae, Cre -- a -- tor cae -- li _ et ter -- rae
  
  re -- spi -- ce
  
  hu -- mi -- li -- ta -- tem no -- stram re -- _ _ _ spi -- ce
  hu -- mi -- li -- ta -- _ tem no -- _ stram 
  hu -- mi -- li -- ta -- tem no -- _ _ _ stram 
  no -- stram, re -- spi -- ce no -- stram hu -- mi -- li -- ta -- tem
  hu -- mi -- li -- ta -- _ tem _  no -- stram 
  re -- spi -- ce hu -- mi -- li -- _ ta -- _ _ _ _ _ tem
  no -- stram.
}

underlayIb = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu i, spem in a -- li -- _ _ _ um _ 
  in a -- li -- um, in a -- li -- um, in a -- li -- um
  nun -- quam ha -- bu -- i, nun -- quam ha -- bu -- i, nun -- quam
  nun -- quam, nun -- quam in a -- li -- _ _  um nun -- quam, nun -- _ _ _ quam ha -- bu -- i
    
  prae -- ter in te, De -- us Is -- ra -- el, in te, _ _ De -- _ us te, De -- us Is -- ra -- el
  
  Et o -- mni -- a, pec -- ca -- ta, pec -- ca -- ta  ho -- mi -- num
  pec -- ca -- ta  ho -- _ _ mi -- num, 
  in tri -- bu -- la -- ti -- o  -- _ ne 
  
  in tri -- bu -- la -- ti -- o  -- ne  di -- mi -- tis
  di -- mi -- tis, di -- mi -- _ _ _ _ tis
  
  Cre -- a -- tor cae -- li et ter -- rae, 
  Cre -- a -- tor cae -- li et ter -- rae, Cre -- a -- tor cae -- li et ter -- _ rae, 
  
  re -- _ _ spi -- _ _  ce
  
  re -- spi -- ce
  hu -- mi -- li -- ta -- _ tem, hu -- mi -- li -- ta -- tem  no -- _ stram
  no -- _ stram 
  re -- _ _ spi -- ce
  hu -- mi -- li -- ta -- _ _  tem  no -- _ stram 
  hu -- mi -- li -- ta -- tem _ no -- stram.
}



underlayIIt = \lyricmode {
  Spem in a -- li -- um nun -- quam ha -- bu _ _ _ _ _ _ -- i
  in a -- _ _ li -- _ _ um, in a -- li -- um, in a -- li -- um nun -- quam ha -- bu -- i,
  nun -- quam in a -- li -- um ha -- _ _ bu -- i
  nun -- quam ha -- _ _ bu -- i
  %40
  Pra -- ter in te, De -- _ us, in te De -- _ _ us, in te De -- us, De -- us Is -- _ ra -- _ el:

  % 65
  et o -- mni -- a pec -- ca -- ta ho -- mi -- num
  et o -- mni -- a pec -- ca -- ta ho -- mi -- num
  pec -- ca -- ta ho -- mi -- num, ho -- mi -- num,
  in tri -- bu -- la -- ti -- o -- _ _ ne

  % 81
  in tri -- bu -- la -- ti -- o -- _ _ _ _ _ ne di -- mi -- _ _ _ _ _ _ _ _ _ tis, 
  di -- mi -- tis, di -- mi -- _ tis,

  % 91
  Do -- mi -- ne De -- us, Cre -- a -- tor cae -- li et ter -- rae,

  % 104
  Cre -- a _ _ _ -- tor   cae -- _ _ _ _ li  et ter -- _ rae, cae -- li et ter -- rae,
  Cre -- a _ _ -- tor, Cre -- a -- tor cae -- _ _ _ li et ter -- _ rae, et ter -- _ _ _ _ rae,

  re -- spi -- ce

  % 116
  hu -- mi -- li -- _ ta -- _ _ tem no -- _ _ stram, hu -- mi -- li -- ta -- _ tem no -- stram, 
  re -- spi -- ce,
  hu -- mi -- li -- ta -- tem  no -- stram, no -- _ stram,
  hu -- mi -- li -- ta -- tem,  hu -- mi -- li -- ta -- tem, hu -- mi -- li -- ta -- _ tem, 

  % 130
  no -- _ _ _ _ stram
  hu -- mi -- li -- ta -- tem no -- _ stram
  hu -- mi -- li -- ta -- _ tem,
  hu -- mi -- li -- ta -- _ _ tem

  no -- stram.

}

